{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"description": "Sweet little atomic goodies…",
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.1",
		"bun": "^1.0",
		"prettier": "^3.1",
		"rollup": "^4.5",
		"sass": "^1.69",
		"typescript": "^5.3",
		"xo": "^0.56"
	},
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./dist/blixt.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src",
		"types"
	],
	"keywords": [],
	"license": "MIT",
	"main": "./dist/js/index.js",
	"module": "./dist/js/index.js",
	"name": "@oscarpalmer/atoms",
	"prettier": {
		"arrowParens": "avoid",
		"bracketSpacing": false,
		"singleQuote": true,
		"switchIndent": true,
		"trailingComma": "all",
		"useTabs": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/atoms.git"
	},
	"scripts": {
		"build": "npm run build:css && npm run build:js",
		"build:css": "npx sass ./src/css:./dist/css --no-source-map",
		"build:js": "npx rollup -c",
		"types": "npx tsc ./src/js/index.ts --declaration --declarationDir ./types --emitDeclarationOnly",
		"watch:css": "npx sass ./src/css:./dist/css --no-source-map --watch",
		"watch:js": "npx rollup -c -w"
	},
	"type": "module",
	"types": "./types/index.d.ts",
	"version": "0.4.0",
	"xo": {
		"envs": [
			"browser"
		],
		"prettier": true,
		"rules": {
			"import/extensions": "off",
			"import/no-cycle": "off"
		}
	}
}